/*
 * This file is part of Aquilo.
 *
 *  Aquilo is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Aquilo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Aquilo.  If not, see http://www.gnu.org/licenses/.
 */


package aquilo.util;

import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.DocumentBuilder;

import org.slf4j.LoggerFactory;
import org.slf4j.Logger;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import org.w3c.dom.*;

import java.io.File;
import java.io.IOException;

// For write() operation
//import com.sun.xml.tree.XmlDocument;


public class XmlDomReader {

    private static final Logger logger = LoggerFactory.getLogger(XmlDomReader.class);

    private Document document;

    public Element getDocumentRoot() {
        return document.getDocumentElement();
    }

    public void parse(File file) throws Exception {

        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        try {
           DocumentBuilder builder = factory.newDocumentBuilder();
           document = builder.parse( file );
        }
        catch (SAXParseException spe) {
           // Error generated by the parser
           String msg = "Parsing error "+spe.getSystemId();
           msg += ",  line " + spe.getLineNumber();

           // Use the contained exception, if any
           Exception  x = spe;
           if(spe.getException()!=null) x = spe.getException();
           msg += " :\n"+x.getMessage();

           logger.error(msg);
           throw new Exception(msg);

        } catch (SAXException sxe) {
           // Error generated by this application
           // (or a parser-initialization error)
           Exception  x = sxe;
           if (sxe.getException() != null)
               x = sxe.getException();
           x.printStackTrace();

        } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();

        } catch (IOException ioe) {
           // I/O error
           ioe.printStackTrace();
        }

    } // main

}
